<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>[Site Name]: home</title>
  <meta name="description" content="[Site Description]">
  <meta name="author" content="[Author]">

  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <hp-content>
    <hp-presentation>
      <hp-slide class="active">
        <hp-title>Which shape</hp-title>
        <hp-chooser>
          <img src="images/triangle.svg"/>
          <img src="images/circle.svg"/>
          <img src="images/diamond.svg"/>
          <img src="images/square.svg"/>
        </hp-chooser>
        <hp-title>doesn't belong?</hp-title>
      </hp-slide>
      <hp-slide data-autoadvance="3500">
        <hp-title>Which shape</hp-title>
        <hp-chooser class="chosen animate">
          <img src="images/triangle.svg"/>
          <img class="chosen" src="images/circle.svg"/>
          <img src="images/diamond.svg"/>
          <img src="images/square.svg"/>
        </hp-chooser>
        <hp-title>doesn't belong?</hp-title>
      </hp-slide>
      <hp-slide data-autoadvance="animationend">
        <hp-title>How did</hp-title>
        <hp-chooser class="fixed">
          <img src="images/triangle.svg"/>
          <img class="chosen" src="images/circle.svg"/>
          <img src="images/diamond.svg"/>
          <img src="images/square.svg"/>
        </hp-chooser>
        <hp-title>you know?</hp-title>
      </hp-slide>
      <hp-slide data-autoadvance="1500">
        <hp-title>How did</hp-title>
        <hp-learn class="match">
          <hp-learn-no>no</hp-learn-no>
          <img src="images/circle.svg">
          <hp-learn-yes>yes</hp-learn-yes>
        </hp-learn>
        <hp-title>you know?</hp-title>
      </hp-slide>
      <hp-slide id="tfo" data-autoadvance="animationend">
        <hp-title>How did</hp-title>
        <hp-learn>
          <hp-learn-no>no</hp-learn-no>
          <img src="images/circle.svg">
          <hp-learn-yes>yes</hp-learn-yes>
        </hp-learn>
        <hp-title>you know?</hp-title>
      </hp-slide>
      <hp-slide data-autoadvance="1500">
        <hp-title>Answer: you</hp-title>
        <hp-learn>
          <hp-learn-no>no</hp-learn-no>
          <img src="images/circle.svg">
          <hp-learn-yes>yes</hp-learn-yes>
        </hp-learn>
        <hp-title>learned.</hp-title>
      </hp-slide>
      <hp-slide data-onshow="runLearningSequence" data-autoadvance="8000">
        <hp-title>Answer: you</hp-title>
        <hp-learn>
          <hp-learn-no>no</hp-learn-no>
          <img src="images/circle.svg">
          <hp-learn-yes>yes</hp-learn-yes>
        </hp-learn>
        <hp-title>learned.</hp-title>
      </hp-slide>
      <hp-slide data-onshow="animateSVG">
        <svg class="hidden" width="100%" height="100%" viewBox="0 0 640 320" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
            <path d="M93.724,81.381C93.724,86.784 93.724,92.187 93.724,97.59C93.724,98.245 94.253,101.8 93.183,101.8" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M93.69,100.605C93.69,107.159 93.928,113.553 92.126,119.89C91.905,120.667 90.359,127.488 89.536,126.664" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M88.967,130.052C88.967,138.024 87.896,145.236 86.871,152.99C86.804,153.498 86.786,158.836 86.331,158.836" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M86.162,161.883C86.162,168.347 85.364,174.784 85.364,181.143C85.364,182.546 84.96,186.707 83.224,186.707" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M59.433,111.895C61.795,111.895 64.697,112.062 66.779,112.062" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M66.779,112.062C71.355,112.062 75.765,111.429 80.445,111.429" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M80.445,111.429C84.479,111.429 88.556,111.626 92.521,111.626" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M92.521,111.626C97.633,111.626 102.744,111.626 107.855,111.626" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M107.855,111.626C111.123,111.626 114.391,111.626 117.66,111.626C119.12,111.626 123.485,111.224 122.024,111.224" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M167.002,84.619C167.002,88.198 168.037,93.504 167.002,96.919C165.831,100.784 163.902,105.353 163.902,109.398" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M163.902,119.35C163.902,122.673 163.702,126.115 163.702,129.357" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M163.702,131.017C163.702,139.942 160.964,149.043 160.964,157.326" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M160.964,159.683C159.47,165.606 160.819,172.531 159.898,178.588C159.282,182.634 155.617,187.32 155.617,190.948" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M155.617,190.948C155.617,186.502 157.233,182.116 157.233,178.074" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M157.4,176.062C157.4,168.809 162.182,165.071 164.793,158.517C165.448,156.873 169.545,149.633 169.545,149.764" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M170.238,147.933C174.191,143.969 184.758,144.633 190.286,144.633" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M190.286,144.776C190.939,144.776 199.638,158.874 199.638,159.493" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M199.638,159.493C199.638,165.732 196.631,171.894 196.631,177.517" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M196.631,181.026C196.631,184.186 196.69,190.995 194.517,193.138" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M229.338,163.4C234.548,163.4 239.759,163.4 244.969,163.4" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M244.969,163.4C249.093,163.4 252.644,162.133 256.705,162.133" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M256.705,162.133C256.705,160.624 258.953,156.412 259.857,155.495C261.24,154.092 260.055,147.366 260.055,145.729" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M260.055,145.729C260.055,141.164 257.174,136.17 254.476,132.569C253.903,131.804 249.029,128.097 249.029,128.702" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M249.029,128.852C244.748,128.852 237.387,127.507 234.419,130.433" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M234.25,130.433C234.25,134.341 226.357,142.305 226.357,148.183" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M226.357,148.183C226.357,152.688 225.653,170.631 228.279,173.257" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M228.279,173.424C228.279,182.616 232.992,192.224 241.002,196.205" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M241.169,196.371C245.031,196.371 249.321,197.988 253.574,197.988" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M253.971,198.186C258.624,198.186 262.112,193.373 262.112,189.069" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M335.295,151.933C342.593,151.933 350.244,151.162 357.19,151.162" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M357.886,151.162C376.437,151.162 364.096,127.114 351.002,127.114" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M350.833,127.281C345.662,127.281 333.805,131.275 333.805,137.648" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M333.805,137.648C333.805,148.886 328.705,158.822 328.705,169.964C328.705,173.16 333.273,179.674 336.59,179.674" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M336.59,179.674C338.738,179.674 340.985,181.165 342.974,181.945C348.29,184.03 367.245,189.106 367.245,178.402" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M403.824,125.514C403.824,135.505 400.629,144.642 400.629,154.317" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M400.629,154.317C400.629,160.239 401.069,166.354 400.331,172.202C399.935,175.343 398.369,178.679 398.369,181.812" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M398.169,182.207C398.169,185.817 396.095,189 396.095,192.24" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M396.095,192.24C396.095,180.127 402.886,170.291 404.367,158.417C404.681,155.899 405.76,147.695 402.61,148.481" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M402.61,148.481C402.61,144.378 408.301,142.739 409.836,139.633" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M410.002,139.464C422.042,139.464 430.987,129.842 432.967,145.64C433.194,147.452 432.967,149.428 432.967,151.264" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M432.967,151.431C432.967,157.823 433.726,164.044 433.726,170.214" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M433.726,173.276C433.726,177.406 433.726,181.537 433.726,185.667" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M494.533,141.94C494.533,141.584 486.291,141.771 485.648,141.771C482.424,141.771 467.686,139.946 467.686,146.545" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M467.686,146.683C467.686,154.426 464.824,161.184 464.824,168.936" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M464.824,168.936C464.824,176.688 471.402,184.362 478.94,187.002C480.839,187.667 482.8,186.65 484.764,187.626" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M485.162,187.824C487.258,187.824 501.76,189.453 501.76,186.383" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M501.76,186.383C501.76,165.567 501.76,144.752 501.76,123.936" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M501.424,123.767C501.424,116.397 502.238,108.604 500.795,101.393" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M500.498,99.167C500.498,95.964 500.498,92.762 500.498,89.56" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M500.498,88.029C500.498,87.117 500.498,86.205 500.498,85.293" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M74.379,229.648C86.837,229.648 100.059,228.317 112.212,231.188C128.478,235.031 143.608,240.585 160.526,241.66C183.282,243.105 204.163,234.188 226.838,233.052C263.646,231.208 300.712,234.474 337.54,233.052C348.081,232.645 358.658,230.31 369.088,228.886C390.51,225.96 412.194,228.608 433.512,230.457C439.643,230.989 454.507,233.648 460.133,229.89" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M461.19,229.89C476.416,229.89 491.641,229.89 506.867,229.89C515.253,229.89 529.917,228.203 537.388,233.026C538.927,234.019 538.935,236.166 540.071,237.302" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M540.3,237.993C523.19,237.993 506.357,239.059 489.29,239.671C436.448,241.569 383.193,239.671 330.31,239.671C294.583,239.671 258.739,236.544 223.007,238.152C206.09,238.914 189.633,244.326 172.526,245.102C155.329,245.882 137.469,244.966 120.34,246.743C116.244,247.168 114.82,255.846 113.767,259.079C113.312,260.475 113.42,262.621 111.84,262.621" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M111.84,262.621C156.077,262.621 200.871,260.481 244.967,263.871C258.643,264.923 272.925,265.404 286.64,264.431C299.153,263.543 311.47,260.362 324.045,259.876C345.875,259.033 354.026,259.811 374.157,265.398C386.622,268.857 401.165,270.686 414.1,270.686C416.321,270.686 431.572,268.765 433.71,269.986C434.262,270.302 435.06,271.575 435.393,271.967C441.124,278.711 434.546,278.023 427.112,279.236C412.435,281.63 397.913,284.44 383.288,287.171C365.925,290.414 349.077,293.219 331.383,293.921C316.41,294.516 302.621,292.341 287.895,291.507C272.643,290.643 258.206,292.983 243.21,294.26C227.994,295.554 215.104,278.19 200.438,288.657" style="fill:none;stroke:black;stroke-width:15px;"/>
            <path d="M199.605,288.657C193.814,288.657 188.024,288.657 182.233,288.657C181.724,288.657 176.477,288.212 176.229,288.657C175.702,289.599 175.918,293.821 177.024,294.324C182.315,296.731 191.499,294.883 197.04,294.883C211.077,294.883 225.116,294.809 239.151,294.809C252.163,294.809 264.391,302.2 277.181,304.326C290.674,306.569 304.458,306.908 318.021,308.49C325.798,309.398 333.644,312.372 341.36,312.933C354.945,313.922 368.088,310.019 381.748,310.019" style="fill:none;stroke:black;stroke-width:15px;"/>
        </svg>
        <svg width="100%" height="100%" viewBox="0 0 640 320" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
        </svg>
      </hp-slide>
    </hp-presentation>
  </hp-content>
  <script src="js/main.js"></script>
</body>
</html>
