<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>[Site Name]: home</title>
  <meta name="description" content="[Site Description]">
  <meta name="author" content="[Author]">

  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <hp-content>
    <hp-presentation>
      <hp-slide class="active">
        <hp-title>Which shape</hp-title>
        <hp-chooser>
          <img src="images/triangle.svg"/>
          <img src="images/circle.svg"/>
          <img src="images/diamond.svg"/>
          <img src="images/square.svg"/>
        </hp-chooser>
        <hp-title>doesn't belong?</hp-title>
      </hp-slide>
      <hp-slide data-autoadvance="3500">
        <hp-title>Which shape</hp-title>
        <hp-chooser class="chosen animate">
          <img src="images/triangle.svg"/>
          <img class="chosen" src="images/circle.svg"/>
          <img src="images/diamond.svg"/>
          <img src="images/square.svg"/>
        </hp-chooser>
        <hp-title>doesn't belong?</hp-title>
      </hp-slide>
      <hp-slide>
        <hp-title>How did</hp-title>
        <hp-chooser class="fixed">
          <img src="images/triangle.svg"/>
          <img class="chosen" src="images/circle.svg"/>
          <img src="images/diamond.svg"/>
          <img src="images/square.svg"/>
        </hp-chooser>
        <hp-title>you know?</hp-title>
      </hp-slide>
    </hp-presentation>
  </hp-content>
  <script src="js/main.js"></script>
</body>
</html>
