<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		
		var vacation = {
			destination: "Chile",
			travelers: 2,
			activity: "skiing", 
			cost: 4000
		};

		function vacationMarketing({destination, activity}) {
			return `Come to ${destination} and do some ${activity}`
		}

		console.log(vacationMarketing(vacation));

	</script>
	<title>Destructuring Assignment</title>
</head>
<body>
</body>	
</html>