<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>[Site Name]: home</title>
  <meta name="description" content="[Site Description]">
  <meta name="author" content="[Author]">

  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="content">
    <h1>slide show goes here</h1>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
